ExpenseTrackerApp/Frontend/MonthlyReportTab.xaml

<UserControl x:Class="ExpenseTrackerApp.Frontend.MonthlyReportTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ExpenseTrackerApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="830">

    <UserControl.Resources>
        <!-- Style for the PieChart slices -->
        <Style TargetType="lvc:PieSeries">
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Stroke" Value="#FFF"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="DataLabels" Value="True"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Style for the Tooltip -->
        <Style TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Add a white rectangle as the background -->
        <Rectangle Fill="White" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="100" RadiusY="100" />

        <lvc:PieChart Name="ReportPieChart" InnerRadius="100">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <TextBlock Name="BalanceTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
    </Grid>
</UserControl>
