ExpenseTrackerApp/Frontend/RecordExpensesTab.xaml

<UserControl x:Class="ExpenseTrackerApp.Frontend.RecordExpensesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="830">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#2C3E50" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/icon.png" Width="120" Height="120" Margin="0 0 0 40"/>
                <TextBlock Text="Expense Tracker" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="LightGray"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="LightGray" Margin="0 20 0 20" Text="Get insights on your spending, set goals and increase your savings."/>

                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="LightGray" Margin="3 0 0 0"/>
                </Button>
            </StackPanel>
        </Border>

        <Border  Grid.Column ="1" Padding="20" Background="#adcfe6" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Grid Grid.Column ="1" VerticalAlignment="Center">
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="20" Margin="10,-181,0,-189" Background="#F0F0F0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,22,0,0" Width="282">

                            <!-- Type Field -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Type:" Margin="0,0,10,0" FontSize="18" Foreground="#505050" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"/>
                                    <ComboBox x:Name="TypeComboBox" Margin="54,0,10,0" Width="150" Background="#FFFFFF" Foreground="#505050" FontSize="14" FontWeight="Medium" BorderBrush="#A0A0A0" BorderThickness="1" Padding="5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="TypeComboBox_SelectionChanged">
                                        <ComboBoxItem Content=""/>
                                        <ComboBoxItem Content="Expense"/>
                                        <ComboBoxItem Content="Income"/>
                                    </ComboBox>
                            </StackPanel>

                            <!-- Date Field -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Date:" Margin="0,0,10,0" FontSize="18" Foreground="#505050" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"/>
                                <DatePicker x:Name="DatePicker" Margin="54,0,10,0" Width="150" Background="#FFFFFF" Foreground="#505050" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePicker}">
                                            
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>

                            <!-- Category Field -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Category:" Margin="0,0,10,0" FontSize="18" Foreground="#505050" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"/>
                                <ComboBox x:Name="CategoryComboBox" Margin="20,0,10,0" Width="150" Background="#FFFFFF" Foreground="#505050" FontSize="14" FontWeight="Medium" BorderBrush="#A0A0A0" BorderThickness="1" Padding="5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                    <!-- Categories will be dynamically populated -->
                                </ComboBox>
                            </StackPanel>

                            <!-- Description Field -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Description:" Margin="0,0,10,0" FontSize="18" Foreground="#505050" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"/>
                                <TextBox x:Name="DescriptionTextBox" Margin="2,0,10,0" Width="150" Height="50" Background="#FFFFFF" Foreground="#505050" FontSize="14" FontWeight="Medium" BorderBrush="#A0A0A0" BorderThickness="1" Padding="5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <!-- Amount Field -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Amount ($):" Margin="0,0,10,0" FontSize="18" Foreground="#505050" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"/>
                                    <TextBox x:Name="AmountTextBox"  Margin="2,0,10,0" Width="150" Height="30" Background="#FFFFFF" Foreground="#505050" FontSize="14" FontWeight="Medium" BorderBrush="#A0A0A0" BorderThickness="1" Padding="5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            </StackPanel>

                            <!-- Add Data Button -->
                            <Border CornerRadius="10" Background="#4CAF50" Margin="0,20,0,0" BorderBrush="#4CAF50" Width="182">
                                <Button Content="Add Data" Click="AddExpenseButton_Click" Width="130" Height="35" FontSize="18" FontWeight="SemiBold" Foreground="White" BorderBrush="Transparent" Padding="0" Margin="53,5,16,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
