ExpenseTrackerApp/MainWindow.xaml

<Window x:Class="ExpenseTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Expense Tracker" Height="450" Width="830">
    <Grid>
        <TabControl Background="#2C3E50" Foreground="White" BorderBrush="#3498DB" BorderThickness="1" Margin="10" x:Name="myTabControl">
            <!-- Tab for Record Expenses -->
            <TabItem Header="Record Expenses" Margin="231,1,-247,-1">
                <Frame x:Name="addDataFrame" Source="Frontend\RecordExpensesTab.xaml"/>
            </TabItem>

            <!-- Tab for View Expenses -->
            <TabItem Header="View Expenses" Margin="251,1,-267,-1" RenderTransformOrigin="0.558,0.075">
                <Frame x:Name="viewDataFrame" Source="Frontend\ViewExpensesTab.xaml"/>
            </TabItem>

            <TabItem Header="Monthly Report" Margin="271,1,-287,-1" x:Name="tabItem3">
                <Frame x:Name="reportDataFrame" Source="Frontend\MonthlyReportTab.xaml"/>
            </TabItem>
            <TabControl.Resources>
                <!-- Style for the TabControl -->
                <Style TargetType="TabControl">
                    <Setter Property="Background" Value="#2C3E50"/>
                    <Setter Property="BorderBrush" Value="#3498DB"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

                <!-- Style for the TabItem -->
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="#2C3E50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#3498DB"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,0,0" Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#3498DB"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#2C3E50"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
