ExpenseTrackerApp/MainWindow.xaml

<Window x:Class="YourExpenseTrackerNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourExpenseTrackerNamespace"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Expense Tracker" Height="450" Width="700">
    <Grid>
        <TabControl Background="#2C3E50" Foreground="White" BorderBrush="#3498DB" BorderThickness="1" Margin="10" x:Name="myTabControl" SelectionChanged="TabControl_SelectionChanged">
            <!-- Tab for Record Expenses -->
            <TabItem Header="Record Expenses" Margin="167,1,-183,0">
                <Grid>
                    <Image Source="/Images/BackgroundImg.jpg" Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect Radius="10"/>
                        </Image.Effect>
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#00000000"/>
                                <GradientStop Offset="0.5" Color="#DDFFFFFF"/>
                                <GradientStop Offset="1" Color="#00000000"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Grid VerticalAlignment="Center">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="20" Margin="50,0,50,0" Background="#80000000">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="Expense Tracker" FontSize="25" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" Width="229" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline">

                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Black"/>
                                    </TextBlock.Effect>

                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Type:" Margin="0,0,10,0" FontSize="15" Foreground="White"/>
                                    <ComboBox x:Name="TypeComboBox" Margin="54,0,10,0" Width="150" Background="#DDFFFFFF" SelectionChanged="TypeComboBox_SelectionChanged">
                                        <ComboBoxItem Content="Expense"/>
                                        <ComboBoxItem Content="Income"/>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Date:" Margin="0,0,10,0" FontSize="15" Foreground="White"/>
                                    <DatePicker x:Name="DatePicker" Margin="54,0,10,0" Width="150" Background="#DDFFFFFF"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Category:" Margin="0,0,10,0" FontSize="15" Foreground="White"/>
                                    <ComboBox x:Name="CategoryComboBox" Margin="25,0,10,0" Width="150" Background="#DDFFFFFF">
                                        <!-- Categories will be dynamically populated -->
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Description:" FontSize="15" Margin="0,0,10,0" Foreground="White"/>
                                    <TextBox x:Name="DescriptionTextBox" Margin="10,0,10,0" Width="200" Height="35" Background="#DDFFFFFF" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Amount:" FontSize="15" Margin="0,0,10,0" Foreground="White"/>
                                    <TextBox x:Name="AmountTextBox" Width="100" Height="20" Margin="32,0,10,0" Text="$" Background="#DDFFFFFF" />
                                </StackPanel>

                                <Button Content="Add Data" Click="AddExpenseButton_Click" Width="130" Height="30" Margin="0,20,0,0" Background="#4CAF50" FontSize="15" Foreground="White" BorderBrush="#4CAF50"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Tab for View Expenses -->
            <TabItem Header="View Expenses" Margin="187,1,-203,0" RenderTransformOrigin="0.558,0.075">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <!-- Filtering Controls -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Type:" Margin="20,2,10,0" FontSize="12" Foreground="White" FontStyle="Italic" FontWeight="SemiBold"/>
                            <ComboBox x:Name="TypeComboBox1" Margin="10,0,10,0" Width="100" Background="#DDFFFFFF" SelectionChanged="TypeComboBox_SelectionChanged">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="Expense"/>
                                <ComboBoxItem Content="Income"/>
                            </ComboBox>

                            <TextBlock Text="Date:" Margin="20,2,10,0" FontSize="12" Foreground="White" FontStyle="Italic" FontWeight="SemiBold"/>
                            <DatePicker x:Name="DatePicker1" FontSize="12" Margin="10,0,10,0" Width="110" Background="#DDFFFFFF" SelectedDateChanged="DatePicker1_SelectionChanged"/>

                            <TextBlock Text="Category:" Margin="20,2,10,0" FontSize="12" Foreground="White" FontStyle="Italic" FontWeight="SemiBold"/>
                            <ComboBox x:Name="CategoryComboBox1" Margin="10,0,10,0" Width="100" Background="#DDFFFFFF" SelectionChanged="CategoryComboBox1_SelectionChanged">
                                <!-- Categories will be dynamically populated -->
                            </ComboBox>

                            <!-- Clear Filters Button -->
                            <Button Content="Clear" Click="ClearFiltersButton_Click" Margin="20,0,0,0" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" Width="55"/>
                        </StackPanel>

                        <DataGrid x:Name="ExpensesDataGrid" AutoGenerateColumns="False" Margin="10"
                  AlternatingRowBackground="#E5E5E5" GridLinesVisibility="None"
                  HorizontalGridLinesBrush="#E5E5E5" VerticalGridLinesBrush="#E5E5E5"
                  RowHeaderWidth="0" CanUserResizeColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}" Width="120">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="120">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:C}}" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                            <!-- Style for the DataGrid -->
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#E5E5E5"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <!-- Style for the DataGridCell -->
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderBrush" Value="#E5E5E5"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGrid.CellStyle>

                            <!-- Style for the DataGridColumnHeader -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#4CAF50"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#4CAF50"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Monthly Report" Margin="207,1,-223,0" x:Name="tabItem3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="305*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Filter Controls -->
                    <StackPanel Orientation="Horizontal" Margin="144,15,144,5" Grid.ColumnSpan="4">
                        <TextBlock Text="Month:" Margin="10,2,0,0" FontSize="13" Foreground="White" FontStyle="Italic" FontWeight="SemiBold" Width="53"/>
                        <ComboBox x:Name="MonthComboBox" Width="100" Background="#DDFFFFFF" SelectionChanged="MonthComboBox_SelectionChanged">
                            <ComboBoxItem Content=""/>
                            <!-- Add months here -->
                        </ComboBox>

                        <TextBlock Text="Year:" Margin="10,2,0,0" FontSize="13" Foreground="White" FontStyle="Italic" FontWeight="SemiBold" Width="39"/>
                        <ComboBox x:Name="YearComboBox" Width="100" Background="#DDFFFFFF" SelectionChanged="YearComboBox_SelectionChanged">
                            <ComboBoxItem Content=""/>
                            <!-- Add years here -->
                        </ComboBox>

                        <Button Content="Clear" Click="ClearFiltersButton1_Click" Margin="10,0,0,0"  FontSize="12" FontWeight="SemiBold" FontStyle="Italic" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" Width="55"/>
                    </StackPanel>

                    <!-- Chart Container -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="413*"/>
                        </Grid.ColumnDefinitions>
                        <!-- LiveCharts PieChart -->
                        <lvc:PieChart x:Name="ExpensePieChart" LegendLocation="Right" Margin="10,10,10,10" Grid.ColumnSpan="3">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Total Income" Values="{Binding IncomeValues}" DataLabels="True" Stroke="Black"/>
                                <lvc:PieSeries Title="Total Expense" Values="{Binding ExpenseValues}" DataLabels="True" Stroke="Black"/>
                                <lvc:PieSeries Title="Remaining" Values="{Binding RemainingValues}" DataLabels="True" Stroke="Black"/>
                            </lvc:PieChart.Series>
                            <!-- Set InnerRadius to create a hollow effect -->
                            <lvc:PieChart.InnerRadius>
                                50
                            </lvc:PieChart.InnerRadius>
                        </lvc:PieChart>
                    </Grid>
                </Grid>
            </TabItem>
            <TabControl.Resources>
                <!-- Style for the TabControl -->
                <Style TargetType="TabControl">
                    <Setter Property="Background" Value="#2C3E50"/>
                    <Setter Property="BorderBrush" Value="#3498DB"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

                <!-- Style for the TabItem -->
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="#2C3E50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#3498DB"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,0,0" Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#3498DB"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#2C3E50"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
