ExpenseTrackerApp/MonthlyReportTab.xaml

<UserControl x:Class="ExpenseTrackerApp.MonthlyReportTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ExpenseTrackerApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filter Controls -->
        <StackPanel Orientation="Horizontal" Margin="144,15,144,5" Grid.ColumnSpan="4">
            <TextBlock Text="Month:" Margin="10,2,0,0" FontSize="13" Foreground="White" FontStyle="Italic" FontWeight="SemiBold" Width="53"/>
            <ComboBox x:Name="MonthComboBox" Width="100" Background="#DDFFFFFF" SelectionChanged="MonthComboBox_SelectionChanged">
                <ComboBoxItem Content=""/>
                <!-- Add months here -->
            </ComboBox>

            <TextBlock Text="Year:" Margin="10,2,0,0" FontSize="13" Foreground="White" FontStyle="Italic" FontWeight="SemiBold" Width="39"/>
            <ComboBox x:Name="YearComboBox" Width="100" Background="#DDFFFFFF" SelectionChanged="YearComboBox_SelectionChanged">
                <ComboBoxItem Content=""/>
                <!-- Add years here -->
            </ComboBox>

            <Button Content="Clear" Click="ClearFiltersButton1_Click" Margin="10,0,0,0"  FontSize="12" FontWeight="SemiBold" FontStyle="Italic" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" Width="55"/>
        </StackPanel>

        <!-- Chart Container -->
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="413*"/>
            </Grid.ColumnDefinitions>
            <!-- LiveCharts PieChart -->
            <lvc:PieChart x:Name="ExpensePieChart" LegendLocation="Right" Margin="10,10,10,10" Grid.ColumnSpan="3">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Total Income" Values="{Binding IncomeValues}" DataLabels="True" Stroke="Black"/>
                    <lvc:PieSeries Title="Total Expense" Values="{Binding ExpenseValues}" DataLabels="True" Stroke="Black"/>
                    <lvc:PieSeries Title="Remaining" Values="{Binding RemainingValues}" DataLabels="True" Stroke="Black"/>
                </lvc:PieChart.Series>
                <!-- Set InnerRadius to create a hollow effect -->
                <lvc:PieChart.InnerRadius>
                    50
                </lvc:PieChart.InnerRadius>
            </lvc:PieChart>
        </Grid>
    </Grid>
</UserControl>
